# Required metadata
sonar.projectKey=aerolinea       
sonar.projectName=aerolinea        
sonar.projectVersion=1.0
sonar.token=sqp_e379f0669f10e4c858feeb680115da4971895504

# Comma-separated paths to directories with sources (required)
sonar.sources=src, web
sonar.host.url=http://localhost:9000
sonar.java.binaries=/Users/solangelquiroga/Downloads/airline-reservation-system-master3/nbproject
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true